<!DOCTYPE html>
<html>

<head>
    <title>Play Video</title>
    <style>
        /* Basic styling */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #edf7f6;
        }


        .footer-container {
            position: fixed; /* The container element is positioned relative to the viewport */
            bottom: 0; /* The container element is aligned to the bottom of the viewport */
            width: 100%; /* The container element takes up the full width of the viewport */
            background-color: #333; /* Add a background color for visibility */
        }

        .footer-text {
            color: #fff; /* Make the text color white for visibility */
            text-align: center; /* Center the text within the container element */
            padding: 10px; /* Add some padding for spacing */
        }

        h1 {
            text-align: center;
            padding: 20px;
            margin: 0;
            color: #333;
            font-size: 24px;
            font-weight: 600;
        }

        /* Add some styling for the form */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        /* Add some styling for the submit button */
        input[type="submit"] {
            background-color: #ffa8B6;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            transition: background-color 0.2s ease-in-out;
            width: 350px;
            margin: 0 auto;
        }

            input[type="submit"]:hover {
                background-color: #9df9ef;
            }





        /* Add some styling for the link */
        a {
            text-decoration: none;
            color: #51e2f5;
            margin-top: 20px;
            font-size: 18px;
            transition: color 0.2s ease-in-out;
        }

            a:hover {
                color: #9df9ef;
            }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Play Video by Name</h1>
    <form action="http://localhost:5000/play" method="post">
        <input type="text" name="name" placeholder="Enter video name here" style="margin:25px; padding:15px">
        <input type="submit" value="Play Video">
        <a href="/">Go Back</a>

    </form>

    <form action="http://localhost:5000/play" method="post">
        <input type="text" name="name" placeholder="Video Name">
        <input type="submit" value="Play">
    </form>

    <div class="footer-container">
        <div class="footer-text">
            Authors: Stiebl, Schildbeck, Held
        </div>
    </div>
</body>

</html>
